=========================================================================================================
public Ipaddress : Ec2 instance to login and application given to enduser.

it is visible in AWS console dash board only..

Ec2 instance ==>>> stop and start ==>> public Ipaddress will automatically changed ==>> because it is dynamic.

public ip is dynamic ==>>> application ==>> not going to EU..==>> business impact ..

To over come this ==>> ELAstic IPaddress..


private IPaddress : It is used to internal communication.

it is visible in AWS console dash board and ec2 instance.

Ec2 instance ==>>> stop and start ==>> private Ipaddress will not be changed ==>> because it is static.


Elastic IPaddress  ( real time ): It is similar to public IPaddress.

Ec2 instance to login and application given to enduser.

it is visible in AWS console dash board only..

Ec2 instance ==>>> stop and start ==>> Elastic Ipaddress will not be changed ==>> because it is static.

Elastic IPaddress ==>> purchasable one. ==>> bill..

===============================================================================


public IP address :  18.179.42.0 / 18.181.197.67

private IPaddress :  50.20.9.151 / 50.20.9.151

Elastic IP :   54.95.201.23 / 54.95.201.23

===========================================================================================

===========================================================================================


Public subnet : 

A subnet which is directly exposed to internet it is called public subnet.

internetgateway attached to routing table then this subnet is called public subnet.

public subnet : application instances and web servers..

these instances are accessed all endusers ==>>> these instances are having public Ip / elastic IP.

These instances are accessed via public ip /elastic IP address..


private subnet :

A subnet which is not directly exposed to internet it is called private subnet.

internetgateway not attached to routing table then this subnet is called private subnet.

private subnet : database , backup , storage ..etc

These instances are not accessable to enduser. 

these instances are not having public Ip / Elastic IP..

These instances are not accessed via public or elastic IP.

These instances are accessed only through Private Ip address only..

===================================================================================

===================================================================================

NAT instance : Network address translation.

The main purpose of NAT instance is to grant or provide internet access to privatesubnet.

In general ==>>> database , backup , storage instances are no need of internet access..

private subnet : database , backup , storage ..etc ==>> update or upgrade ==>>> then these instances required internet access..

NAT instance thumbrule :

NAT instance must be launched in public subnet.

inbound rules / inbound access / inbound traffic ==>> internet ==>> internetgatway to ec2 instance

outbound rules / outbound access / outbound traffic ==>> internet ==>> ec2instance to  internetgatway

NAT follows outbound rules..

NAT instance ==>> launch instance ==>>> community AMI's ===>> search ==>>> nat ===>> no .of nat instances to display ==>> choose any one ==>>> normal ec2 instance creation steps..

select NAT instance ==>> actions ==>>> networking ==>> change source/destination check ==>> defaultly enable state. ===>>> we will do this desable ==>> stop ( check box ==>> check).

==>> first NAt instance ===>> Db instance ==>> SSH configuration. ==>> now you are in db instance..

ping google.com 

ping gmail.com

ping fb.com

==>>> ping success...

========================================================================================

========================================================================================

NATGATEWAY : to grant or provide internet access to private subnet.

NATgateway also follows outbound traffic..

public subnet : web servers

privatesubnet : database , storage , backup , ... ( publicly not accessable) -->> no public IP i.e private Ip

NATgateway : high availability and it is maintaintained by AWS.

NAt instance -->> not having  high availability and it is maintained by us.

NAT instance also we make it as high availability  --->> script --->>> HA .

NAt instance must be launched in public subnet -->> community AMI's -->> search -->nat

Natgateway must be launched in public subnet.

Natgateway is the same process of infrastructure creating of NAT instance..

VPC --->>> NGVPC -->> 30.20.0.0/16

IGW -->> NGIGW -->> attach -->> NGVPC

create two subnets -->> 1. ngpublicsubnet 2. ngprivatesubnet

MRTB -->>attach -->>IGW and ngpublicsubnet

create one ec2 instance ( normal ) under public subnet.

create --->>NATGATEWAY --->> public subnet.

Note : natgateway must having elastic IP 

CRTB --->>> 0.0.0.0/0 --->> natgateway and attach ngprivate subnet

create one more instance --->> under privatesubnet ( storage) --->>> autoassign publicip -->>desable

final : login into the public subnet instance -->> configure ssh configuration --->>>> login into storage instance with the help of private IP

ping google.com

ping success

=================================================================================

Testing............


-----------
-----------
